---
# common vars
env: dev
role: web

# nginx vars events section
worker_connections_Value: "2048"
set_real_ip_from_Value: "172.30.0.0/16"

# nginx vars server section
server_name_Value: "dev.example.com"
root_Value: "/usr/share/ngin/html"
client_max_body_size_Value: "50M"
