---
## Install & Enable Nginx
- name: Install nginx.
  shell: amazon-linux-extras install nginx1.12

- name: Enable nginx service.
  systemd:
    name: nginx
    enabled: yes

- name: Set nginx configure
  template:
    src:  "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: "nginx.conf.j2",       dest: "/etc/nginx/nginx.conf"} 
    - { src: "fastcgi.conf.j2",     dest: "/etc/nginx/fastcgi.conf"} 
    - { src: "php.conf.j2",         dest: "/etc/nginx/default.d/php.conf"} 
    - { src: "virtualhost.conf.j2", dest: "/etc/nginx/conf.d/virtualhost.conf"} 

- name: Restart Nginx Service.
  systemd:
    name: nginx
    state: restarted
    daemon_reload: yes
