---
## Install & Enable Zabbix Agent
- name: Install zabbix repository.
  yum:
    state: present
    name: "http://repo.zabbix.com/zabbix/3.0/rhel/7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm"

- name: Install zabbix-agent.
  yum:
    name: zabbix-agent
    state: present
    enablerepo: zabbix

- name: Enable zabbix-agent service.
  systemd:
    name: zabbix-agent
    enabled: yes

- name: Build configure zabbix-agent.
  ## /etc/zabbix/
  template:
    src: zabbix_agentd.conf.j2
    dest: /etc/zabbix/zabbix_agentd.conf
  ## Reload configure
  notify: Restart zabbix-agent
